<?xml version="1.0"?>

<project name="svntask-parent" default="dist" basedir=".">

  <!--TODO: Get rid of this copy/paste and use variables in a single file instead-->
  <target name="dist">
    <ant antfile="build-1.6.xml" target="dist"/>
    <ant antfile="build-1.7.xml" target="dist"/>
    <ant antfile="build-1.8.xml" target="dist"/>
  </target>

</project>
